{
  "name": "@tupletsai/sdk",
  "version": "0.3.0",
  "description": "Official TypeScript SDK for the Tuplets transcription API — submit jobs, poll results, direct uploads, diarization, PII redaction, and analytics.",
  "license": "UNLICENSED",
  "homepage": "https://tuplets.ai/docs",
  "bugs": {
    "url": "https://tuplets.ai",
    "email": "contact@tuplets.ai"
  },
  "keywords": [
    "tuplets",
    "transcription",
    "speech-to-text",
    "audio",
    "diarization",
    "pii",
    "analytics",
    "sdk",
    "typescript"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.3.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
